# Expires map
map $sent_http_content_type $expires {
  default                    off;
  text/html                  epoch;
  text/css                   max;
  application/json           max;
  application/javascript     max;
  ~image/                    max;
}
# lua_shared_dict log_buffer 10m;
# lua_shared_dict log_timer 200k;
# init_by_lua_file /usr/local/openresty/ngxinx/conf/lua/init.lua;
# init_worker_by_lua_file /usr/local/openresty/ngxinx/conf/lua/init_worker.lua;

server {
  listen 80;
  location /SwaggerUI/actuator/health {
    access_log off;
    return 200 "healthy";
    add_header Content-Type application/json;
  }
  location /SwaggerUI {
    # root /usr/share/nginx/html;
    # index index.html;
    # try_files $uri $uri/ /index.html =404;
    alias /usr/share/nginx/html/SwaggerUI;
    try_files $uri /index.html =404;
  }
  expires $expires;
  gzip  on;
}
